Operattcaec in parre licitae. 81

' erl ε
ᾗαῗο00)1750 00000 00 annum 1800 ex 117 matribus sectis

37 salvabantur - 0!
„ 1800 „ 1830 ex 221 ,‚ 91 „

Laeombe refert 78 0. s. 01000οι01 matris: 46 = 000

villeneuve ,, 86 ,, ,, ,,

Hermann rr 100 rr 0 rr

Baudelorque„ lll ‚, ,,

Klein rr 116 n· rr rr

Hull n 112 rr 00 u

Si ergo ex hisee relatis concludimus, ex 100 matribus sectis
salvantur 55.

Magis etiam favet caesareae sectioni, quod notat auctor »Dispu-
tationes« 2) ex documentis omni fide dignis:

Chirurgorum nomina: numerus 00011000ος felices exitus:
Stolz 6 4

Deeooeue 6
Bornep 2 ·
Bosoh 5
Hoebeke 10
Wiukel 15
Belli 8
Maslienrnt-Lagemard 0
(10111000 5
Vanrerts 2
Ρο00001 7
Windriff 2

ωωσῑν-ωσδωῆν-*ι-ὗὶῡ-*ΦΊ

Ronvin κ
0011100 4
86 59 = 08 ⁰i'0
Non temen praetereamus id, quorl 114000νο) inuenit, nempe passae
1 sunt caesaream sectionem mulieres:
in Britannia 480; mortuae sunt: 244; 00100100230 = 50 ⁰10
„ Germania 712 ,, ,, 380 ‚‚ 332 = 4701ο
„ Gallia 344 „ ,‚ 191 „ 153 = 45010
,, Belgio 11 ,, ,, 7 ,, 43370]0
,, Italia 46 ,, ,, 41 ,, 5= 13010
t ‚, Amorion 12 ,, ,, 4 ,, 8=6i⁰l0
”“““ 1605 ‚‚ „ eor „ cesara*

r -...-----—

l) 000· 1000· - 2) 001008. 270. - 3) Sella gastroisterotomia Nepoti
1867. ei. schroeder pag. 358. V

u&—

0

 

