8 Heldenrea'cb, Dias. in 111. 1111111111. 1111181111.

integram historiam iu Academiae publica sessione palam narravit
atque solemne circa lactum istud iudicium expostulavit. Nonnullis
turbulentis· sessionibus praeterlapsis Academia declaravit: Conside-
raut que daus le cas N . . . . M. le docteur, 111111 s'appngant sur
l’erempls 1111 11111 111 deur praticiens et 111 l’avis de plusieurs
consultante 11111 1111111111 11111111 1 1111111111· 1’11111111111.«
(Agitur, animadverte, 111111111111) Ρ1111 111111 11111111111111111,
qui abortum impugnabant »une operation, contraire 1 Ia morale 11
1 11 religion: - elle nuit aur droits de la 1111111111111111111; elle.
¹ ast 1111111111 111 111 1111 1111 111 1111111 1111111111 enfin 1111 n'est
111111 111 1111111111 11 point de 11 1111111 1),« - 111111 D. 1111111111,
Dr. villeneuve, Dr. Rouxean, sodales suae 1111111111 1111111111 111
111111111 argumentis etsi solidissimis, ita ut Academia Bruxellienis
abortum non solum licitum declararet, sed etiam medicum adeundam
procurandum teneri2), 11 Jacquemier a. 1867 11 Dictionaire encyclo-
1111111111 scieuces 1111111111) pronuntiaret;

›Auj0urd’hui qu’on n'btsite plus 111111111111 des scs premieres
111111 111 grosseme, qui n‘edt pu arrirer 1 111 terme sans mettre
en danger la vie de la fernme enceinte; il n'est pas nn 11111111 digne
11 11 nom, qui consentlrait areston 111111111111111 11 temolo 11111111
11 alius iu ›Nouveau Dicticnnairs de 11111111 11 chirurgie⁴): L’a-‘
vortement pronoque 11111111 considere comme 1111111111111111 11
11 chirurgio moderna«

6. 11 Germania primus scientifice abortum defendit 11111115),
quem 1111111111 Xinisch 6), Anno 1826 Dr. Naegele die 22. Novembris
iu Universitate Heidelbergensi patronus abortus exstitit dissertatione:
»de Iure vitae et necis, quod competit medico in partum attribuens im-
primis 11111 J’us abortum postulandi. »Ab eins (matris) 111, 11111111
111111, utrum ad infantis sui vitam servandam 11 sua vita discrimen
subire, aut infantis vitam pro suae ritae periculo prolundere velit.
Quod si vero rebus sic ss habentibus mater infantis sui necandi„
aut, ut boc 111, 1111111111 111 babet, 11 1111 medicus occisionis per·
finiendae ius habet. Eandem cb causam medico licet interdum ahor-

1) Journal de la sectiou de Medocina de la 1111111111.11111111111111
de la LoIre 1111111111, a. 1852 XXVIII vol. p. 46. ’

2) Α. Ε.,1. c. pag. 328.

3) Paris 1861, 11117. 1. 575.

4) vol. XXX. 1876.

5) Nonnulla 1111111111. medic. sententias, Greifsualde 1802, p. 64.

6) Nonnulla ad operat. 111111. Wirceburg. 1802 pag. 104.

 

