Adortus artificialia et cruuiolomta. 63

ute eins, euius est membrum putridum, membrum praescindere
propter salutern totius corporis 111

Sed foetus nequaquam 111 portio 1111111111 ut periculo 1111
imminente expelli possit, uti licet ad salvandam vitam membrum
corporis quodvis absvindere. »Nee intans . .. est membrum sen
pars physica matris curn sit borno ab 1111 realiter distinctus 111

Nam >le 111111, dit Dr. 01111111, 111111 11 moment de lu
conception le principe vital, 11 1111111 de vie. il u'est pas possible
111111 rapport d’assigner aucune (1111111111 11111 l'eniant qui vient
de maitre et celui qui 111 encore 11111111111111111 maternal,
1111111 111111111111111111 et 11111 fecunde depuis quelques 1111111111
at Dr. 1111 Hovsaeaeq: »Le foetus n’est done pas un vegetal: e‘est un
corps chambe, c'est 1111, rnais 111111 111 1111 imnmrtelle ot des
1111 une personalitd humaine ⁵). ll est bien moins encore un 1111
111111, identique 111111 me're; o'est nn 1111 distinct. b'oeul qui
se debecho, de l’ovaire‚ est in completi liberte separe des organas de
la mere, et 111111, ce n’est point 11 naissancc des organas nourriciers
11 des vaisseaur ombilieanx qui 11 1111 11111111(11111111111111111
pondre ses qnalitc's d’etre distinct, puisque 111 111111111 placentaires
portent du 111111 11 1111 s'epanouir contre 11 parui 1111111 1111111,
111 111 forment 11 placenta« 11111 111111,1111111111111,11111111-
tatio sanguinis fit iuter matrem et 1111111, deducere 11111111 1111 por·
lienem matris, non sibi constat, 11111111 argumento probari possit
rermes viscerum uon esse 1111111111 existentia, 1111111111111111116).

Huc adduci posse videtur 1111111. 1111111111 »aliqui dixerunt,
quod operationes 11111, 1111 apparent in 1111111111, 111 suntab anima
1111, sed ab anima 1111111 111 1 1111111 formutiva¹ 111111111 1111111.
Quorum utrunque falsum est. Opera enim vitae non possunt esse a
principio extrinseco, 11111 sentire nutriri et augeri: et ideo dicendum
111, quod 1111111 praeexistit in 1111111111, 1111111111 quidem nutritiva,
postmodum autem sensitiva et tandem intellectiva«

1111111 planta ugr. nonnisi in humo crescit et 11 explicet,

1> haymone, to. 1. l. 3. tr. 111. p. 3. cp. 1. n. 1114. Lebmkulrl. 1. 1.
1. 1. 511 111111.

2) 1111111111. 1. tr. de instit. et 1111 p. 111. cp. 11. q. 5.

3) 11. Capellmaun, De oecis.; 1111. pag. 8 seqq. 14.

4) De l’avortement 1111116, Bruxelles 1863, pag. 16.

5) 11. 31111111111111, l. e.

6) 011111, l. apag. 10.

1) 1. q. 118. 1. 2 ad 2. videreretur. ’111111111111111111111111111-
rinnis 111111 principium, i. e. animaru rationalem, quac primo animationis tem·
1111 'operationibus suis ridetur esse 111111 nutritiva ete. etc.

 

