, 11111111

72 Heidenrea‘clr, Diaeta cue. 111. const. 111111. Sedta.

tentio et effeetus sunt bona, —- salotis temporalis et matris et in-
fantis, nonuunquam huius etiam aeternae solum remedium —, actio
denique saltem non eet intrinsece mala,

Quoad effectum, non negandum vitam infantis iu aliquod peri-
culum vocari, sed is non directe occiditur, et potest non interire et
iam seclusus eb utero uiuere. 11111, transcribere ex 11111111) non-
nullorum animadversiones medicorum· iu hee re:

Spiepclberqer, qui partum arte praematurum respuit etiam in
»pelvi iusto minori«, enumerat 307 tales partus; exquibus erant
165: 53 010 spontanei
161= 97 010; , ,
139-- 840οῃ 26315010.
1111 1111111111 Spiepelderper 16 1111 11 arte praematuros:⁰⁰

matres . 11:69 ο111
infantes] mebant 1 4= 25 ⁰l'03

matres

vivebant 1 1111 11 sunt {4

mortui sunt 1Ξ 12

Horwile observavit partus 1111 praematuros: 1411111111

126 ² 88'7 01 ⁰³ mortui sunt 1

111111
11111111

. 16--11,2010,
linebant} 54=eeq,; ee=or,e⁰s,.

Kition: 161; mortuae sunt matres: 8,

Fipaeirc: 2803 mortuae sunt matres: 6,

Krousa: 10263 mortuae sunt matres: 57. ¹
Provocatio partus praematuri matri plerumque minus 1111111111 11111
Η1111111) quam partus maturus.

lnlantes ante normalem finem gestationis iu lucem arte editos
11111111 mori quam maturos, non 1111111115), Horwr'ta composuit
11111111), ex qua deducitur, morbilitatem 111111111 artificiali partu
editorum multo minorem essequam mature partorum (17010), 111-
111111111, 111 ex sese apparet, aliquanto maiorem.

Quoad indicationes, quas ponunt medici insinuantes necessita·
tem partos 1111 1111111111, 1111 11111 afferunt. Agitur, 111 111 abortu,
de praesenti rel de loturo periculo. Morbus 1. g. ⁵), qui aliis re-
mediis 111 exstinguitur, et si simul spes, 111111111111111111111 vel
omnino sanandi uel saltam minus periculum adducendi, affulget,
persaepe id remedium insinuat. Plurimi medici commendant partum

artefpraematurum, si pelvis mulieris praegnantis est iusto minor, ita

——u—

1) l. e. pag. 25.

2) pag. 30. ’

3) 11111111111111111111111111111111111111111111111111111.6021595.

ἓ11811111511ῗ211 1112501111. 0111111111, do occisione lectus
pag. 19 seqq. eto.

 

